artifact_path: DAY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 25166
model_uuid: 2197f6091c32479a8b4966a6adfc1892
run_id: 71ae0939a9454bd3a697e22ab8eec7d9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temp"}, {"type": "double", "name": "hum"},
    {"type": "double", "name": "windspeed"}, {"type": "boolean", "name": "weathersit_2"},
    {"type": "boolean", "name": "weathersit_3"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-20 01:42:59.330488'
